@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-image: url(images/onepiece_background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* Nav Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
}

.nav-left {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
}

.nav-left img {
  width: 50px;
  height: 50px;
}

.nav-right {
  display: flex;
  gap: 18px;
  font-size: 18px;
  font-weight: 700;
}

.nav-right > div:hover {
  cursor: pointer;
  font-size: 20px;
  transition: 0.55s;
}

.nav-right a {
  text-decoration: none;
  color: black;
}

.label {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 20px;
  position: relative;
}

.label img {
  width: 25px;
}

.checkbox:checked + .label .switch {
  transform: translateX(26px);
  transition: 00.35s;
}

.switch {
  position: absolute;
  top: 9px;
  left: 7px;
  background-color: #fff;
  height: 23px;
  width: 23px;
  border-radius: 50%;
}

body.dark nav{
  background: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%),
    linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.25) 200%
    );
  background-blend-mode: multiply;
}

body.dark {
  background: #111;
  color: white;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 18px;
  padding: 3.5rem;
  margin: 5rem 10rem;
}

img {
  max-width: 600px;
  border-radius: 50%;
}

.head-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  max-width: 50%;
  line-height: 2em;
  color: white;
}

.head-text h1 {
  font-size: 2em;
  color: rgb(248, 233, 233);
  font-style: italic;
  margin-bottom: 1.1em;
}

.btn-sign {
  padding: 1em 3em;
  margin-top: 2.3em;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background: #43cea2;
  background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
  background: linear-gradient(to right, #185a9d, #43cea2);

  cursor: pointer;
}

.btn-sign:hover {
  color: rgb(0, 0, 0, 0.7);
  background-color: white;
  border: 1px solid black;
  transition: 0.15s;
}

/* Main Section */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  margin-left: 4rem;
  margin-right: 4rem;
}

.yonko-title {
  font-weight: 900;
  font-size: 3em;
  margin-bottom: 1.5em;
  border-bottom: 2px solid rgb(15, 15, 15);
}

.yonko-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.yonko-card {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 18px;
  background-color: rgb(0, 0, 0, 0.4);
  border: 2px solid black;
}

.yonko-card img {
  width: 300px;
  height: 300px;
  border: 2px solid black;
}

.yonko-card p {
  font-size: 20px;
  color: whitesmoke;
  line-height: 2em;
  padding: 1em;
}

.yonko-card h1 {
  font-style: italic;
  margin-bottom: 12px;
}

.roger-quote {
  padding: 6em;
  text-align: center;
  line-height: 2em;
  font-size: 3em;
  font-style: italic;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 3em;
}
